<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Device message monitoring</title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0px;
            background-color: #3C3F41;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        td {
            height: inherit;
            border: 1px solid #555;
        }

        select {
            width: 200px;
            height: 35px;
            display: block;
            margin: 0 auto 5px auto;
            color: #BABABA;
            font-size: 16px;
            padding: 2px;
            border: 1px solid #646464;
            background-color: #414141;
        }

        button {
            width: 90px;
            color: #BABABA;
            font-size: 18px;
            border: 1px solid #4C708C;
            background-color: #365880;
        }

        button:active {
            color: #EEE;
            border: 1px solid #6B96B4;
        }

        p {
            color: #BABABA;
            text-align: left;
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
        }

        a {
            color: #FFF;
        }

        .cell {
            height: inherit;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .textarea {
            height: inherit;
            overflow: auto;
            background-color: #2B2B2B;
        }

        .tool {
            padding: 10px 0px 10px 0px;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #666;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #777;
        }
    </style>
</head>

<body>
<table id="dev_box">
    <tr>
        <td>
            <div class="cell">
                <div class="textarea" id="dev_text_[idx]"></div>
                <div class="tool">
                    <select id="dev_sel_[idx]">[option]</select>
                    <button type="button" onclick="$('dev_text_[idx]').innerHTML=''">Empty</button>
                    <button type="button" onclick="unsub([idx], '/topic/subscribe/lbs/')">Unsubscribe</button>
                    <button type="button" onclick="sub([idx], '/topic/subscribe/lbs/')">Subscribe</button>
                </div>
            </div>
        </td>
    </tr>
</table>
<a href="?s=1,2" target="_blank">1*2</a>
<a href="?s=1,4" target="_blank">1*4</a>
<a href="?s=2,6" target="_blank">2*6</a>

<script src="./axios.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script type="text/javascript">
    var reg = new RegExp("\\[([^\\[\\]]*?)\\]", 'igm'); //igm is used to specify case-sensitive matching, global matching, and multi-line matching, respectively.

    var host = window.location.host;
    var domain = '//' + host;

    var stompClient = {};
    var subscriptions = {};


    var renderForm = function (data) {
        var options = '<option value="-1">No devices to subscribe to</option>\n';
        if (data && data.length) {
            options = '<option value="-1">---Please select a subscription device---</option>\n';
            options += data.map(function (deviceId) {
                return '<option value="' + deviceId + '">' + deviceId + '</option>'
            }).join('\n');
        }

        var size = [1, 1];
        var s = getQueryVariable('s');
        if (s)
            size = s.split(',');
        var row = size[0] > 3 ? 3 : size[0];
        var column = size[1] > 6 ? 6 : size[1];

        var height = Math.floor((document.documentElement.clientHeight) / row) - 1;

        var table = $('dev_box');
        var td = table.children[0].children[0].innerHTML;
        var html = '';
        var idx = 0;

        for (var i = 0; i < row; i++) {
            html += '<tr style="height: ' + height + 'px">';
            for (var j = 0; j < column; j++) {
                html += td.replace(reg, function (node, key) {
                    return ({idx: idx, option: options})[key]
                });
                ++idx;
            }
            html += '</tr>';
        }
        table.innerHTML = html;
    };

    function sub(idx, topic) {
        var select = $('dev_sel_' + idx);
        var text = $('dev_text_' + idx);

        var deviceId = select.value;
        if (deviceId === '-1') {
            alert('Please select the device you want to subscribe');
            return;
        }
        var clientId = select.getAttribute('data-client-id');
        if (clientId) {
            if (subscriptions[clientId + topic]) {
                console.warn('the same device' + clientId + 'can t subscribe repeatedly');
                return;
            }
        }

        var fn = function (data) {
            if (!data) {
                alert('device:' + deviceId + 'offline, subscription failed');
                return
            }
            var clientId = data.clientId;
            select.setAttribute('data-client-id', clientId);
            var startListener = function () {
                console.log('Start subscribing to a vehicle[' + deviceId + ']real time positioning....');

                subscriptions[clientId + topic] = client.subscribe(topic + clientId,
                    function (response) {
                        var c = text.scrollTop + text.offsetHeight;
                        var h = text.scrollHeight;

                        var p = document.createElement('p');
                        p.append(response.body);
                        text.append(p);

                        if (c >= h)
                            text.scrollTop = h;
                    }
                );
            };

            var client = stompClient[clientId];
            if (!client) {
                client = stompClient[clientId] = Stomp.client('ws://' + host + '/websocket');
                client.debug = function (res) {
                    // console.log(res)
                };
            }
            if (client.ws.readyState === 1) {
                startListener();
            } else {
                client.connect({}, function (res) {
                    console.log('websocket connect sucess!', res);
                    startListener()
                }, function (error) {
                    alert('websocket connection failed！');
                    console.log('websocket connect failed!', error);
                })
            }
        }

        subDeviceMsg(deviceId, fn);
    }

    function unsub(idx, topic) {
        var select = $('dev_sel_' + idx);
        var deviceId = select.value;
        if (deviceId === '-1') {
            alert('Please select the device you want to unsubscribe from');
            return;
        }
        var clientId = select.getAttribute('data-client-id');
        if (!clientId) return;

        var subscription = subscriptions[clientId + topic];
        if (!subscription) return;

        console.log('unsubscribe device[' + deviceId + ']....');
        subscription.unsubscribe();
        delete subscription;
        select.removeAttribute('data-client-id');
        unsubDeviceMsg(deviceId);
    }

    var subDeviceMsg = function (deviceId, fn) {
        axios.request({
            url: domain + '/terminal/ws?sub=1&clientId=' + deviceId,
            type: 'POST',
            success: function (result, status, xhr) {
                console.log(result);
                if (status === 200 && result.code === 200) {
                    fn(result.data);
                    return;
                }
                alert(result)
            }
        })
    };

    var unsubDeviceMsg = function (deviceId) {
        axios.request({
            url: domain + '/terminal/ws?sub=0&clientId=' + deviceId,
            type: 'POST',
            success: function (result, status, xhr) {
                console.log(result);
                if (status === 200 && result.code === 200) {
                    return;
                }
                alert(result);
            }
        })
    };

    var findOnlineDeviceId = function (fn) {
        axios.request({
            url: domain + '/terminal/option?_=' + Date.now(),
            success: function (result, status, xhr) {
                console.log(result);
                if (status === 200 && result.code === 200) {
                    fn(result.data);
                    return
                }
                alert(result);
            }
        })
    };

    window.onload = function () {
        findOnlineDeviceId(renderForm)
    }
</script>
</body>
</html>